<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="arte , latinoamericano , pinturas , cuadros"/>
    <meta name = "descrption" content = "arte">
    <script src="https://kit.fontawesome.com/e547f827f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Montserrat:wght@200&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css2/cuadrstyle.css">
    <title>MGB- Arte latinoamericano</title>
</head>

<body>
    <header>
        <h1> Maria Garcia Balcarce</h1>
        <h2> Arte Latinoamericano </h2>
    </header>


    <nav>
        <div class="nave" id="naveM">
            <a href="index.html" target=_self class="activo">Inicio</a>
            <a href="acuadros.html" target=_self class="opcion">Obras</a>
            <a href="contacto.html" target=_self class="opcion">Contacto</a>
            <a href="bio.html" target=_self class="opcion">Bio</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <div class="Micarousel">
      <img class="mySlides" src="slide/1.jpg" alt="Imagen de cuadro" >
      <img class="mySlides" src="slide/2.jpg" alt="Imagen de cuadro" >
      <img class="mySlides" src="slide/3.jpg" alt="Imagen de cuadro" >
      <img class="mySlides" src="slide/4.jpg" alt="Imagen de cuadro" >
    </div>
    
   
    <aside class="artista">
        <h2 >La Artista</h2> 
        <div id="LCDLL"></div>   
            <img src="Foto_artist.png" alt="Foto artista" >
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus libero, minima voluptatibus rerum perspiciatis similique quod exercitationem iure! Repudiandae obcaecati nemo incidunt est assumenda adipisci voluptas, quo repellendus, quaerat nulla veniam ipsam minima commodi facere nobis! Officia ullam atque similique totam magnam. Exercitationem, accusantium. Tenetur exercitationem fuga, dolor eligendi sapiente velit omnis illo at nisi ducimus est nesciunt quas voluptas magni delectus! Deleniti accusantium molestias neque placeat soluta! Dignissimos saepe magnam incidunt, eaque reiciendis eveniet voluptas praesentium expedita molestiae quo, culpa, vel perspiciatis facere. Suscipit, nihil mollitia excepturi quisquam delectus dolorem soluta similique distinctio rerum consequatur eos consectetur, iure nemo! <a href="bio.html" target=_self class="mas">Ver más..</a></p>
        </div>
    </aside>
      
    <footer>
            <a href="#" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram fa-3x" ></i></a>
            <a href="#" target="_blank"><i class="fab fa-pinterest fa-3x" ></i></a>
            
        <p><small>
             All artwork Copyright by owner.
        </small></p>
    </footer>

    <script src= "main.js"></script>
</body>
</html>